<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>RAKESH.P.D</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
		<style>
			/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/****************
*	COMMONS
****************/
body, html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    webkit-text-size-adjust: 100%;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
    font-size: 1.1em;
}

/* main container */
#resume {
    padding: 1rem;
    margin-top: 2rem;
}

/* every section wrapper */
.section {
    margin-bottom: 1rem;
}

section .location {
    display: block;
    margin-bottom: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header > div {
    line-height: 1.5;
}

#header > div > div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin-top: .15em;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section > header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section > header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary > section {
    margin: 0;
}

.section > section > header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section > section > header:first-of-type {
    margin: 0;
}

.section > section > header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline-block;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at"
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: block;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin: 0;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 40%;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}

/* Skills chart */
.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}

/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}

/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }

    #resume {
        width: 820px;
        margin: 2rem auto;
        opacity: 0;
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
    }

    .section > section > header .space-left {
        opacity: 1;
        cursor: pointer;
    }

    .section > section {
        margin-left: 1.67rem;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "|";
    }

    .header-left {
        float: left;
        width: 70%;
        word-break: break-all;
    }

    .section header .date {
        float: right;
        padding: .2em;
    }

    .display {
        display: none;
    }

    .display:not(.none) {
        display: block;
    }

}

@media print {

    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }

    @page {
        margin: 1cm 1.4cm;
    }

    .item-count {
        display: none;
    }

    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at";
    }

    .main-summary {
        padding: 2rem 0;
    }

    .section {
        margin: .8rem 0;
        padding: 0;
    }

    .section header {
        padding-bottom: .15rem;
    }

    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }

    .fa.social {
        color: #828386;
    }

    ul {
        margin-top: .4em;
    }

    ul, li {
        padding: 0;
    }

    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }

    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }

    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }

    ul.keywords::before {
        content: "Skills acquired: ";
    }

    #skills .keywords::before {
        content: '';
    }

    .section p {
        margin: 0;
        padding: 0;
    }

    ul.courses::before {
        content: "Major courses: ";
    }

    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }

    .level em {
        font-style: normal;
        padding: .1em 0;
    }

    .level .bar {
        display: none;
    }

    #profiles .item {
        padding: 0;
    }

    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

		</style>
	</head>

	<body>
		<div id="resume">
				<header id="header" class="clear">
						<div>
							<h1 class="name">RAKESH.P.D</h1>
							<h2 class="label">RUBY ON RAILS SOFTWARE DEVELOPER</h2>
						</div>

						<span class="location">
              based in
								<span class="address">
									Red panthers Pvt Ltd, Vijaya complex, Chembumukku, Kakanad,
								</span>
								<span class="postalCode">
									673592,
								</span>
								<span class="city">
									Ernakulam,
								</span>
								<span class="region">
									Kerala
								</span>
								<span class="countryCode">
									IN
								</span>
						</span>


					<div id="contact">
						<div class="website">
							<a href="https://about.me/errakeshpd">https://about.me/errakeshpd</a>
						</div>
						<div class="email">
							<a href="/cdn-cgi/l/email-protection#41243333202a243229312501262c20282d6f222e2c"><span class="__cf_email__" data-cfemail="086d7a7a69636d7b60786c486f65696164266b6765">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a>
						</div>
						<div class="phone">
							(+91) 9961702230
						</div>
					</div>

					<div id="profiles">
						<div class="item">
								<div class="username">
									<span class="fa fa-twitter twitter social"></span>
									<span class="url">
										<a href="https://twitter.com/errakeshpd">errakeshpd</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-linkedin linkedin social"></span>
									<span class="url">
										<a href="https://in.linkedin.com/pub/rakesh-pd/24/957/97a">rakeshpd</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-github github social"></span>
									<span class="url">
										<a href="http://www.github.com/errakeshpd">errakeshpd</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-bitbucket bitbucket social"></span>
									<span class="url">
										<a href="https://bitbucket.org/errakeshpd/">errakeshpd</a>
									</span>
								</div>
						</div>
						<div class="item">
								<div class="username">
									<span class="fa fa-aboutme aboutme social"></span>
									<span class="url">
										<a href="https://about.me/errakeshpd">errakeshpd</a>
									</span>
								</div>
						</div>
					</div>
				</header>

					<section class="section main-summary">
						<section>
							<div><p>I am a web developer with Good knowledge in programming. Looking for an opportunity in the field of information technology as a computer programmer in a renowned organization.</p></div>
						</section>
					</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title'>Skills</h2>
					</header>
					<section id="skills">
						<div class="item">
							<h3 class="name">
								Web Development
							</h3>
							<ul class="keywords">
								<li>Ruby on rails</li>
								<li>SCSS/CSS</li>
								<li>Javascript/Jquery</li>
								<li> Bootstrap</li>
								<li>HTML</li>
								<li>Ajax</li>
								<li>HAML</li>
								<li>Meterialize design</li>
								<li>rspec</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Operating systems
							</h3>
							<ul class="keywords">
								<li>Debian</li>
								<li>Windows</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Source control system
							</h3>
							<ul class="keywords">
								<li>GIT</li>
								<li>SVN</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Tools
							</h3>
							<ul class="keywords">
								<li>Agile processes and methodology</li>
								<li>Trello</li>
								<li>Bitbucket</li>
								<li> Microsofts Team foundation server</li>
								<li>Jira</li>
								<li>Slack</li>
								<li>Github</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								IDE
							</h3>
							<ul class="keywords">
								<li>VIM + TMUX</li>
								<li>Sublime</li>
								<li>Atom</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Web control panels
							</h3>
							<ul class="keywords">
								<li> C Panel</li>
								<li>PEM Panel</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Database
							</h3>
							<ul class="keywords">
								<li>Mysql</li>
								<li>MSSQL Server</li>
								<li>Sqllite</li>
								<li>pgsql</li>
							</ul>
						</div>
						<div class="item">
							<h3 class="name">
								Programming Languages
							</h3>
							<div class="level basic">
								<em>Basic</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>PHP </li>
								<li>C</li>
								<li> C++</li>
								<li> C#</li>
								<li> Python</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Work Experience <span class="item-count">(3)</span></h2>
					</header>
					<section id="work">
								<header>
									<span class="space-left">
											<span class="fa fa-caret-down"></span>
									</span>
									<div class="position">
										Software Engineer ( Ruby on Rails )
									</div>
									<div class="company">
										Red Panthers Pvt Ltd
									</div>
									<div class="date">
										<span class="startDate">
											August 2015
										</span>
										<span class="endDate">
											- Current
										</span>
									</div>
								</header>



								<div class="item display" style="opacity:1">
									<div class="summary">
										<p>Ruby on Rails website development.</p>
									</div>
									<div class="website">
										<a href="http://www.redpanthers.co/">http://www.redpanthers.co/</a>
									</div>
									<ul class="highlights">
											<li>Online Real estate website</li>
											<li>US Insurance management system</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Software Engineer(Ruby on Rails)
									</div>
									<div class="company">
										PIT Solutions Pvt Ltd
									</div>
									<div class="date">
										<span class="startDate">
											September 2014
										</span>
										<span class="endDate">
											- July 2015
										</span>
									</div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="summary">
										<p>Ruby on Rails website development.</p>
									</div>
									<div class="website">
										<a href="www.pitsolutions.ch/">www.pitsolutions.ch/</a>
									</div>
									<ul class="highlights">
											<li>VirtualX - Online Examination System - Ruby on Rails, css, html, jacascript, jquery,mysql, svn, Agile Methodology</li>
									</ul>
							</div>
								<header>
									<span class="space-left">
											<span class="fa fa-caret-right"></span>
									</span>
									<div class="position">
										Assosicative software engineer
									</div>
									<div class="company">
										Centre for social computing and information society
									</div>
									<div class="date">
										<span class="startDate">
											May 2013
										</span>
										<span class="endDate">
											- August 2014
										</span>
									</div>
								</header>



								<div class="item display none" style="opacity:0">
									<div class="website">
										<a href="http://www.c4s.org.in/">http://www.c4s.org.in/</a>
									</div>
									<ul class="highlights">
											<li>PEECS - Python Django, css, javascript, mysql</li>
											<li>Arividam - RoR</li>
											<li>C4S website - Ruby on Rails</li>
											<li>c4s.in - Bootstrap, HTML, CSS</li>
									</ul>
							</div>
					</section>
				</section>


				<section class="section">
					<header>
						<h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
					</header>
					<section id="education">
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-down"></span>
								</span>
								<div class="header-left">
										<div class="studyType">
											Computer science and engineering
										</div>
										<div class="area">
											Bachelor
										</div>
										<div class="institution">
											Anna university chennai
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										2009
									</span>
									<span class="endDate">
										- 2013
									</span>
								</div>
							</header>



								<div class="item display" style="opacity:1">
									<div class='gpa'>
										<strong> Grade:</strong> <span> 7.3</span>
									</div>
							</div>
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<div class="studyType">
											+2
										</div>
										<div class="area">
											Computer Sciene
										</div>
										<div class="institution">
											WOVHSS Mutiil
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										2007
									</span>
									<span class="endDate">
										- 2009
									</span>
								</div>
							</header>



								<div class="item display none" style="opacity:0">
									<div class='gpa'>
										<strong> Grade:</strong> <span>7.4</span>
									</div>
							</div>
							<header class="clear">
								<span class="space-left">
										<span class="fa fa-caret-right"></span>
								</span>
								<div class="header-left">
										<div class="studyType">
											Regular
										</div>
										<div class="area">
											SSLC
										</div>
										<div class="institution">
											Government Vocational Higher Secondary School Vakery
										</div>
								</div>
								<div class="date">
									<span class="startDate">
										1997
									</span>
									<span class="endDate">
										- 2007
									</span>
								</div>
							</header>



								<div class="item display none" style="opacity:0">
									<div class='gpa'>
										<strong> Grade:</strong> <span>8.4</span>
									</div>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>Awards</h2>
					</header>
					<section id="awards">
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-down"></span>
							</span>
							<div class="header-left">
									<div class="title">
										 HCL Career Development Centre
									</div>
									<div class="awarder">
										Diploma in .NET (web and windows application development)
									</div>
							</div>
								<div class="date">
									2014
								</div>
						</header>
							<div class="item display" style="opacity:1">
						</div>
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-right"></span>
							</span>
							<div class="header-left">
									<div class="title">
										Computer Software College, Namakkal
									</div>
									<div class="awarder">
										Honours Diploma in Computer Programming
									</div>
							</div>
						</header>
							<div class="item display none" style="opacity:0">
						</div>
						<header class="clear">
							<span class="space-left">
									<span class="fa fa-caret-right"></span>
							</span>
							<div class="header-left">
									<div class="title">
										edx.org
									</div>
									<div class="awarder">
										Linux foundation
									</div>
							</div>
						</header>
							<div class="item display none" style="opacity:0">
						</div>
					</section>
				</section>


				<section class="section margin1">
					<header>
						<h2 class='section-title'>Languages</h2>
					</header>
					<section id="languages">
							<div class="display">
										<h3 class="language">
											English
										</h3>
								<div class="item">
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Malayalam
										</h3>
								<div class="item">
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Hindi
										</h3>
								<div class="item">
								</div>
							</div>
							<div class="display">
										<h3 class="language">
											Tamil
										</h3>
								<div class="item">
								</div>
							</div>
					</section>
				</section>

				<section class="section margin1">
					<header>
						<h2 class='section-title' class='section-title'>Interests</h2>
					</header>
					<section id="interests">
							<div class="item">
									<h3 class="name">
										Programming
									</h3>
									<ul class="keywords">
											<li>web development</li>
									</ul>
								<div class="summary">
									<p></p>
								</div>
							</div>
							<div class="item">
									<h3 class="name">
										Social website
									</h3>
									<ul class="keywords">
											<li>Twitter </li>
											<li>Linkedin</li>
									</ul>
								<div class="summary">
									<p></p>
								</div>
							</div>
							<div class="item">
									<h3 class="name">
										Community chat
									</h3>
									<ul class="keywords">
											<li>IRC</li>
									</ul>
								<div class="summary">
									<p></p>
								</div>
							</div>
							<div class="item">
									<h3 class="name">
										Personal
									</h3>
									<ul class="keywords">
											<li>Singing</li>
											<li>Family</li>
									</ul>
								<div class="summary">
									<p></p>
								</div>
							</div>
					</section>
				</section>

				<section class="section">
					<header>
						<h2 class='section-title'>References</h2>
					</header>
					<section id="references">
						<div class="item">
							<div class="name">
								Available upon request ()
							</div>
						</div>
					</section>
				</section>
		</div>
		<script>
			(function(){
				var elements = document.querySelector("#resume");

				// adding the element to the all container
				// and using event delegation
				elements.addEventListener("click", function(e) {
					var current = e.target;
					// font awesone arrows
					var arrowRight = current.classList.contains('fa-caret-right');
					var arrowDown = current.classList.contains('fa-caret-down');

					if(current && current.nodeName == "SPAN" && (arrowRight || arrowDown)) {
						var header = e.target.parentNode.parentNode;
						var item = header.nextSibling;

						// select the .item element from the siblings
						while (!item.classList || !item.classList.contains('item')) {
							item = item.nextSibling;
						}

						// hide or show the .item element
						item.classList.toggle('none');

						// if the .item is going to be shown then imcrease is opacity
						// every 20 milliseconds to make a fadeIn effect
						if (!item.classList.contains('none')) {
							var id = setInterval(function() {
								item.style.opacity = parseFloat(item.style.opacity) + 0.09;
								if (parseFloat(item.style.opacity) >= 1) {
									clearInterval(id);
								}
							}, 20);
						} else {
							item.style.opacity = 0;
						}

						current.classList.toggle('fa-caret-right');
						current.classList.toggle('fa-caret-down');
					}

				}, false);

				// Make the #resume visible only when the DOM is fully loaded
				elements.style.opacity = '1';
			})();
		</script>
	<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>

</html>
